{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MoneyMap: Run on Android (Clean State)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run-android.mjs",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "MoneyMap: Reset App State (Emulator)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run-android.mjs",
      "args": ["--clean-only"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "MoneyMap: Attach Hermes debugger",
      "type": "reactnativedirect",
      "request": "attach",
      "cwd": "${workspaceFolder}",
      "platform": "android",
      "port": 8081,
      "useHermesEngine": true,
      "sourceMaps": true
    }
  ]
}
